Protoy/MainWindow.xaml

<Window x:Name="MainWindow0" x:Class="Protoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protoy"
        mc:Ignorable="d"
        Title="Protoy IDE" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Navbar" Height="40" VerticalAlignment="Top" Background="#D8BFD8" Grid.ColumnSpan="3" Margin="0,0,-6.4,0">
            <Menu.Resources>

                <Style x:Key="ShiningMenuStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#D15FEE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="MenuItemBorderTemplate" TargetType="{x:Type MenuItem}">
                    <Grid>
                        <Border Style="{StaticResource ShiningMenuStyle}" BorderBrush="Plum" BorderThickness="1" Height="40" Width="{TemplateBinding Width}" 
                                CornerRadius="20,20,1,1"  Cursor="Hand" >
                            <Border.Background>
                                <!--定义圆角外边框背景-->
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 " Opacity="0.8">
                                    <GradientStop Color="#D15FEE" Offset="0.6"/>
                                    <GradientStop Color="#FF6EB4" Offset="0.9"/>
                                    <!--<GradientStop Color="	#FFF8DC" Offset="0.99"/>-->
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                            <TextBlock Text="{TemplateBinding Header}" IsHitTestVisible="False"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Popup
              x:Name="SubMenuPopup"
              Focusable="false"
              IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
              Placement="Bottom"
              PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                            <!--  边框颜色改在下面的BorderBrush  -->
                            <Border
                Padding="0"
                Background="White"
                BorderBrush="Brown"
                BorderThickness="1">
                                <Border
                  Padding="0"
                  Background="White"
                  BorderThickness="1">
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                        <!--  StackPanel holds children of the menu. This is set by IsItemsHost=True  KeyboardNavigationMode = "Cycle"  -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>

                                
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>

            </Menu.Resources>

            <MenuItem x:Name="Nav_File" Header="File" Height="40" Width="125" Foreground="White" FontSize="14" 
                      Template="{StaticResource MenuItemBorderTemplate}" >
                <MenuItem x:Name="Nav_File_New" Header="New" Cursor="Hand"  Background="#FFD8BFD8"/>
                <MenuItem x:Name="Nav_File_Open" Header="Open" Cursor="Hand" Background="#FFD8BFD8"/>
                <MenuItem x:Name="Nav_File_Save" Header="Save" Cursor="Hand" Background="#FFD8BFD8"/>
            </MenuItem>
            <MenuItem x:Name="Nav_Settings" Header=" Settings" Foreground="White"  Width="125" FontSize="14" 
                      Template="{StaticResource MenuItemBorderTemplate}">
                <MenuItem x:Name="Nav_Settings_Port" Header="Port" Cursor="Hand" Background="#FFD8BFD8">
                    <!--MenuItem Header="COM1" Cursor="Hand" Background="#FFD8BFD8"/-->
                </MenuItem>
                <MenuItem x:Name="Nav_Settings_C51" Header="C51" Cursor="Hand" Background="#FFD8BFD8" Click="Nav_Settings_C51_Click"/>
            </MenuItem>
        </Menu>


        <Menu x:Name="Nav_ButtonGroup" Grid.Column="2" Height="40"  VerticalAlignment="Top" Background="#D8BFD8">
            <Menu.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <!--定义圆角外边框-->
                                    <Border Name="gridborder" BorderBrush="#87CEFA" BorderThickness="0"  CornerRadius="8" >
                                        <Border.Background>
                                            <!--定义圆角外边框背景-->
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1.2 " Opacity="0.6">
                                                <GradientStop Color="#D15FEE" Offset="0.7"/>
                                                <GradientStop Color="#FF6EB4" Offset="0.9"/>
                                                <!--<GradientStop Color="	#FFF8DC" Offset="0.99"/>-->
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <!--定义Grid-->
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <!--定义Grid第一列-->
                                                <ColumnDefinition Width="*"/>
                                                <!--定义Grid第二列-->
                                            </Grid.ColumnDefinitions>
                                            <!--定义Image-->

                                            <Image Source="button1.png" Height="20" Width="20" VerticalAlignment="Center"/>

                                            <!--定义ContentPresenter-->
                                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>

            </Menu.Resources>


            <Button x:Name="Btn_ScanPort" FontSize="13" Content="检测端口" Height="28" Background="White" Width="85" Margin="0,5,0,0" Click="Btn_ScanPort_Click"/>
            <Button x:Name="Btn_ScanSerial" FontSize="13" Content="扫描外设" Height="28" Background="White" Width="85" Margin="0,5,0,0"/>
            <Button x:Name="Btn_GenerateHex" FontSize="13" Content="编译程序" Height="28" Background="White" Width="85" Margin="0,5,0,0"/>
            <Button x:Name="Btn_ClearCanvas2" FontSize="13" Content="清空程序" Height="28" Background="White" Width="85" Margin="0,5,0,0" Click="Btn_ClearCanvas2_Click"/>
        </Menu>

        <Canvas x:Name="RootCanvas" Margin="0,40,-6.4,-69.6" Background="SeaShell" Grid.ColumnSpan="3">

            <Canvas.Resources>
                <Style x:Key="ShiningBorderStyle" TargetType="{x:Type Border}">
                    <!--Setter Property="Background" Value="#FFFF6a6a"/-->
                    <Setter Property="Opacity" Value="0.84" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.65" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>

            <Grid Canvas.Left="350" Width="25" Height="720" >
                <ScrollViewer Width="22"  Grid.Column="1" Name="scrollViewer1" />
            </Grid>

            <Grid>
                <Grid.Resources></Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Margin="0,10,0,5" x:Name="Canvas1" Height="720" Width="350" Canvas.Left="0" Background="SeaShell" Canvas.Top="5">
                    <Border x:Name="Basic_Border" BorderBrush="#FFFF6A6A" BorderThickness="1.6" Height="200" Width="345" Canvas.Left="5" Canvas.Top="0">
                        <Canvas x:Name="Group_Basic" Background="#FFE4E1" Margin="0,0,0,0" Height="197" VerticalAlignment="Top">
                            <Border>
                            <Label x:Name="Label_Basic" Content=" Basic"  Width="342" Height="30" FontSize="19" Foreground="#ffff6a6a" FontWeight="Bold" Background="{x:Null}">
                                
                            </Label>
                                <Border.Background>
                                    <!--定义圆角外边框背景-->
                                    <LinearGradientBrush StartPoint="5,0" EndPoint="0,5 " Opacity="1">
                                        <GradientStop Color="#ffff6a6a" Offset="0.90"/>
                                        <GradientStop Color="#FFE4E1" Offset="0.96"/>
                                        <!--<GradientStop Color="	#FFF8DC" Offset="0.99"/>-->
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <local:NewCanvas x:Name="Rec_Initial" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="1" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">Initial</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Loop" Height="32" Canvas.Left="180" Canvas.Top="40" Width="150" Index="2"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">Loop</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Delayms" Height="32" Canvas.Left="10" Canvas.Top="80" Width="150" Index="3"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewLabel IsHitTestVisible="False" Content="Delay" FontSize="14" Canvas.Top="2" Canvas.Left="10" Foreground="White" />
                                <local:NewTextBox Canvas.Left="68" TextWrapping="Wrap" Text="0" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="40" Height="20" 
                                              MaxHeight="20" RegexString="^\d{1,4}$" DefaultText="0" BorderBrush="{x:Null}"/>
                                <local:NewLabel IsHitTestVisible="False" Content="ms" FontSize="14" Canvas.Top="2" Canvas.Left="100" Foreground="White" />
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_While" Height="32" Canvas.Left="180" Canvas.Top="80" Width="150" Index="4" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewLabel IsHitTestVisible="False" Content="While" FontSize="14" Canvas.Top="2" Canvas.Left="25" Foreground="White" />
                                <local:NewTextBox Canvas.Left="73" TextWrapping="Wrap"  Text="Null" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="70" Height="20" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}"/>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Assign" Height="32" Canvas.Left="10" Canvas.Top="120" Width="150" Index="5"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewTextBox Canvas.Left="40" TextWrapping="Wrap" Text="Null" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="65" Height="20" 
                                              MaxHeight="20" RegexString="^\w{1,10}$" DefaultText="NULL" BorderBrush="{x:Null}"/>
                                <local:NewLabel IsHitTestVisible="False" Content="=" FontSize="14" Canvas.Top="2" Canvas.Left="100" Foreground="White" />
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_If" Height="32" Canvas.Left="180" Canvas.Top="120" Width="150" Index="6" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewLabel IsHitTestVisible="False" Content="If" FontSize="14" Canvas.Top="2" Canvas.Left="42" Foreground="White" />
                                <local:NewTextBox Canvas.Left="75" TextWrapping="Wrap" Text="Null" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="80" Height="20" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}"/>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Else" Height="32" Canvas.Left="10" Canvas.Top="160" Width="150" Index="7" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">Else</local:NewTextBlock>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="LED_Border" BorderBrush="#FFC125" BorderThickness="1.6" Height="120" Width="345" Canvas.Left="5" Canvas.Top="210">
                        <Canvas x:Name="Group_LED" Background="	Cornsilk"   Margin="0,0,0,0" Height="117" VerticalAlignment="Top">
                            <Label x:Name="Label_LED" Content=" LED"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#FFC125"/>

                            <local:NewCanvas x:Name="Rec_LEDON" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="8" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFFC125"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="40" Canvas.Top="8" Width="80">LED On </local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_LEDOFF" Height="32" Canvas.Left="180" Canvas.Top="40" Width="150" Index="9" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFFC125"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="50" Canvas.Top="8">LED Off</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="LED_Blink" Height="32" Canvas.Left="10" Canvas.Top="80" Width="150" Index="10"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFFC125"/>
                                <local:NewLabel IsHitTestVisible="False" Content="Blink T = " FontSize="14" Canvas.Top="2" Canvas.Left="10" Foreground="White" />
                                <local:NewTextBox Canvas.Left="90" TextWrapping="Wrap" Text="0" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{1,4}$" DefaultText="0" BorderBrush="{x:Null}"/>
                                <local:NewLabel IsHitTestVisible="False" Content="s" FontSize="14" Canvas.Top="2" Canvas.Left="123" Foreground="White" />
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="DHT11_Border" BorderBrush="	#FF8C00" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="340">
                        <Canvas x:Name="Group_DHT11" Background="#FFE4C4" Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Label x:Name="Label_DHT11" Content=" DHT11"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#FF7F24"/>

                            <local:NewCanvas x:Name="Rec_GetTemp" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="11" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FF7F24"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Get temperature</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_GetHumi" Height="32" Canvas.Left="180" Canvas.Top="40" Width="150" Index="12" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FF7F24"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="34" Canvas.Top="8">Get humidity</local:NewTextBlock>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="Servo_Border" BorderBrush="#00B2EE" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="430">
                        <Canvas x:Name="Group_Servo" Background="#D1EEEE" Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Label x:Name="Label_Servo" Content=" Servo"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#00B2EE"/>

                            <local:NewCanvas x:Name="Rec_Servo" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="13" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#00B2EE"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Set angle to</local:NewTextBlock>
                                <local:NewTextBox Canvas.Left="106" TextWrapping="Wrap" Text="0" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{1,3}$" DefaultText="0" BorderBrush="{x:Null}"/>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="Radar_Border" BorderBrush="#00CD66" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="520">
                        <Canvas x:Name="Group_Radar" Background="#C1FFC1" Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Label x:Name="Label_Radar" Content=" HC-SR 04"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#00CD66"/>

                            <local:NewCanvas x:Name="Rec_Radar" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="14" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#00CD66"/>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="34" Canvas.Top="8">Get distance</local:NewTextBlock>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                </Canvas>


            </Grid>
            <GridSplitter x:Name="RootGridSplitter" Height="650" Background="SeaShell" Width="3" HorizontalAlignment="Left" Canvas.Left="355"/>
            <Canvas x:Name="Canvas2" Height="659.2" Width="910" Canvas.Left="370" Canvas.Top="0" Background="SeaShell">

            </Canvas>

        </Canvas>
    </Grid>
</Window>
