Protoy/MainWindow.xaml

<Window x:Name="MainWindow0" x:Class="Protoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protoy"
        mc:Ignorable="d"
        Title="Protoy IDE" Height="900" Width="1440" Icon="resource/logo.ico">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="685*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Navbar" Height="60" VerticalAlignment="Top" Background="#D8BFD8" Grid.ColumnSpan="3" Margin="0,0,-6.4,0">
            <Menu.Resources>

                <Style x:Key="ShiningMenuStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FFD15FEE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="MenuItemBorderTemplate" TargetType="{x:Type MenuItem}">
                    <Grid Margin="0,15,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource ShiningMenuStyle}"  BorderThickness="1" Height="Auto" Width="{TemplateBinding Width}" 
                                CornerRadius="20,20,1,1"  Cursor="Hand" Margin="0,0,0,0" Grid.RowSpan="2" >
                            <Border.Background>
                                <ImageBrush ImageSource="FILE.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.05" ScaleY="1.15"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform Y="0.03"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock Text="{TemplateBinding Header}" IsHitTestVisible="False"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="Auto"  Width="73.696" Grid.RowSpan="2" Margin="0,0,0,8"/>
                        <Popup
              x:Name="SubMenuPopup"
              Focusable="false"
              IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
              Placement="Bottom"
              PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Margin="0,0,0,0" Grid.RowSpan="2">

                            <!--  边框颜色改在下面的BorderBrush  -->
                            <Border
                Padding="0"
                Background="White"
                BorderBrush="#FFFF6EB4" Opacity=" 50"
                BorderThickness="1">
                                <Border
                  Padding="0"
                  Background="White"
                  BorderThickness="1">
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                        <!--  StackPanel holds children of the menu. This is set by IsItemsHost=True  KeyboardNavigationMode = "Cycle"  -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>

            </Menu.Resources>

            <Border x:Name="Nac_Logo" Width="60" Height="60" >
                <Border.Background>
                    <ImageBrush ImageSource="logo.png" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.05"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform X="-0.01"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Nac_slogan" Width="181.333" Height="60">
                <Border.Background>
                    <ImageBrush ImageSource="slogan4.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.75" ScaleX="0.88"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform Y="0.07" X="-0.05"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <MenuItem Width="10"/>

            <MenuItem x:Name="Nav_File" Header="     File" Height="60" Width="134" Foreground="White" FontSize="17" 
                      Template="{StaticResource MenuItemBorderTemplate}" >
                <MenuItem x:Name="Nav_File_New" Header="New" Cursor="Hand"  Background="#FFD8BFD8"   VerticalAlignment="Center" />
                <MenuItem x:Name="Nav_File_Open" Header="Open" Cursor="Hand" Background="#FFD8BFD8"  VerticalAlignment="Center"/>
                <MenuItem x:Name="Nav_File_Save" Header="Save" Cursor="Hand" Background="#FFD8BFD8" VerticalAlignment="Center" />
            </MenuItem>
            <MenuItem x:Name="Nav_Settings" Header=" Settings" Height="60" Foreground="White"  Width="125" FontSize="17" 
                      Template="{StaticResource MenuItemBorderTemplate}">
                <MenuItem x:Name="Nav_Settings_Port" Header="Port" Cursor="Hand" Background="#FFD8BFD8"  VerticalAlignment="Center">
                    <!--MenuItem Header="COM1" Cursor="Hand" Background="#FFD8BFD8"/-->
                </MenuItem>
                <MenuItem x:Name="Nav_Settings_C51" Header="C51" Cursor="Hand" Background="#FFD8BFD8" Click="Nav_Settings_C51_Click" VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>


        <Menu x:Name="Nav_ButtonGroup" Grid.Column="2" Height="60"  VerticalAlignment="Top" Background="#D8BFD8">
            <Menu.Resources>
                <!--检测端口按钮-->
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <!--定义圆角外边框-->

                                    <Border Name="gridborder" BorderBrush="#FF87CEFA" BorderThickness="0"  CornerRadius="8" >

                                        <Border.Background>
                                            <!--定义圆角外边框背景-->
                                            <ImageBrush ImageSource="右上角四个图标1.png">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.25" ScaleY="1.25"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Border.Background>
                                        <!--定义Grid-->
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <!--定义Grid第一列-->
                                                <ColumnDefinition Width="*"/>
                                                <!--定义Grid第二列-->
                                            </Grid.ColumnDefinitions>
                                            <!--定义Image-->

                                            <Image Source="resource/button.png" Height="20" Width="20" VerticalAlignment="Center"/>

                                            <!--定义ContentPresenter-->
                                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>

            </Menu.Resources>
            <!--右上角四个图标的样式-->
            <Button x:Name="Btn_ScanPort" FontSize="13" Content="检测端口"  Height="35" Width="85" Margin="0,15,0,0" Click="Btn_ScanPort_Click">


            </Button>
            <Button x:Name="Btn_ScanSerial" FontSize="13" Content="扫描外设" Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_ScanSerial_Click"/>
            <Button x:Name="Btn_GenerateHex" FontSize="13" Content="编译程序" Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_GenerateHex_Click"/>
            <Button x:Name="Btn_ClearCanvas2" FontSize="13" Content="清空程序" Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_ClearCanvas2_Click"/>
        </Menu>
        <!--菜单栏-->

        <Canvas x:Name="RootCanvas" Margin="0,60,-6.4,0" Background="SeaShell" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <!--总画布-->

            <Canvas.Resources>
                <Style x:Key="ShiningBorderStyle" TargetType="{x:Type Border}">
                    <!--Setter Property="Background" Value="#FFFF6a6a"/-->
                    <Setter Property="Opacity" Value="0.84" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="CornerRadius" Value="0"/>
                    <!--方框圆角-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.65" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Resources>
            <!--子菜单鼠标亮暗-->
            <!--左侧总功能区-->
            <Canvas  Margin="0,0,0,0" x:Name="Canvas1" Height="794" Width="370" Canvas.Left="0" Background="SeaShell" Canvas.Top="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 210"/>
                        <RowDefinition Height=" 130"/>
                        <RowDefinition Height=" 90"/>
                        <RowDefinition Height=" 90"/>
                        <RowDefinition Height=" 90"/>
                        <RowDefinition Height=" 90"/>
                        <RowDefinition Height=" 90"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="Basic_Border" Grid.Row="0" CornerRadius="15" Background="#FFFFECEF" BorderBrush="#FFFF6A6A" BorderThickness="1.6" Height="200" Width="345" Canvas.Left="5" Canvas.Top="0">
                        <Canvas x:Name="Group_Basic" Margin="0,0,0,0" Height="197" VerticalAlignment="Top">
                            <Border CornerRadius="13,15,0,0" Background="#ffff6a6a">
                                <Label x:Name="Label_Basic" Content=" Basic"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Margin="0" Padding="6,5,5,5" />
                            </Border>
                            <local:NewCanvas x:Name="Rec_Initial" Height="35" Canvas.Left="10" Canvas.Top="36" Width="150" Index="1" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix=" " Code_Suffix=" ">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="55" Canvas.Top="8">Initial</local:NewTextBlock>
                            </local:NewCanvas>

                            <local:NewCanvas x:Name="Rec_Loop" Height="35" Canvas.Left="177" Canvas.Top="36" Width="150" Index="2"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="while(1) " Code_Suffix=" ">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Canvas.Left="0" Canvas.Top="0" Height="37">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58.5" Canvas.Top="7.5">
                                    <local:NewTextBlock.Background>
                                        <ImageBrush/>
                                    </local:NewTextBlock.Background> Loop
                                </local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Delayms" Height="35" Canvas.Left="10" Canvas.Top="76" Width="150" Index="3"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="Delay_ms(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Top="0" Canvas.Left="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewLabel IsHitTestVisible="False" Content="Delay" FontSize="14" Canvas.Top="4" Canvas.Left="10.832" Foreground="White" />
                            
                                <local:NewTextBox Canvas.Left="64.5" TextWrapping="Wrap" Text="0" Canvas.Top="7.5" FontSize="14" MinWidth="20" MaxWidth="40" Height="19" 
                                              MaxHeight="20" RegexString="^\d{1,4}$" DefaultText="0" BorderBrush="{x:Null}" Background="#FFFFF0EF">
                                       
                                    </local:NewTextBox>
                                
                                <local:NewLabel IsHitTestVisible="False" Content="ms" FontSize="14" Canvas.Top="2.5" Canvas.Left="84.829" Foreground="White" />
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_While" Height="35" Canvas.Left="177" Canvas.Top="76" Width="150" Index="4" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="while(" Code_Suffix=")">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Canvas.Left="-1" Canvas.Top="0" Height="37">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewLabel IsHitTestVisible="False" Content="While" FontSize="14" Canvas.Top="4" Canvas.Left="25" Foreground="White" />

                                
                                    <local:NewTextBox Canvas.Left="78.263" TextWrapping="Wrap"  Text="Null" Canvas.Top="8" FontSize="14" MinWidth="20" MaxWidth="70" Height="19" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}" Background="#FFFFF0EF"/>
                               
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Assign" Height="35" Canvas.Left="10" Canvas.Top="116" Width="150" Index="5"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix=" " Code_Suffix="=">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Canvas.Left="0" Height="37" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                
                                    <local:NewTextBox Canvas.Left="40" TextWrapping="Wrap" Text="Null" Canvas.Top="7" FontSize="14" MinWidth="20" MaxWidth="65" Height="19" 
                                              MaxHeight="20" RegexString="^[a-cx-z]$" DefaultText="NULL" BorderBrush="{x:Null}" Background="#FFFFF0EF"/>
                               
                                <local:NewLabel IsHitTestVisible="False" Content="=" FontSize="14" Canvas.Top="4" Canvas.Left="86.5" Foreground="White" />
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_If" Height="35" Canvas.Left="177" Canvas.Top="116" Width="150" Index="6" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="if (" Code_Suffix=")">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Height="37" Canvas.Top="0" Width="161" Canvas.Left="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewLabel IsHitTestVisible="False" Content="If" FontSize="14" Canvas.Top="4" Canvas.Left="44.828" Foreground="White" />

                                
                                    <local:NewTextBox Canvas.Left="80" TextWrapping="Wrap" Text="Null" Canvas.Top="8" FontSize="14" MinWidth="20" MaxWidth="80" Height="20" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}" Background="#FFFFF0EF"/>
                              
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_Else" Height="35" Canvas.Left="10" Canvas.Top="156" Width="150" Index="7" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="else" Code_Suffix=" ">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="61" Canvas.Top="8">Else</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_End" Height="35" Canvas.Left="177" Canvas.Top="156" Width="150" Index="15" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix=" " Code_Suffix=" ">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="粉模块1.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="62" Canvas.Top="8">End</local:NewTextBlock>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="LED_Border" Grid.Row="1"  Background="#FFFFF6E0" BorderBrush="#FFFFC125" CornerRadius="15" BorderThickness="1.6" Height="120" Width="345" Canvas.Left="5" Canvas.Top="210" Opacity="0.3">
                        <Canvas x:Name="Group_LED" Margin="0,0,0,0" Height="197" VerticalAlignment="Top">
                            <Border CornerRadius="13,15,0,0" Background="#FFFFC125">
                                <Label x:Name="Label_LED" Content=" LED"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" />
                            </Border>
                            <local:NewCanvas x:Name="Rec_LEDON" Height="35" Canvas.Left="10" Canvas.Top="37" Width="150" Index="8" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFFC125" Code_Prefix="led_on(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="黄模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="37.669" Canvas.Top="8.333" Width="80">LED On</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_LEDOFF" Height="32" Canvas.Left="177" Canvas.Top="37" Width="150" Index="9" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFFC125" Code_Prefix="led_off(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="黄模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="50" Canvas.Top="9.331">LED Off</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="LED_Blink" Height="32" Canvas.Left="10" Canvas.Top="77" Width="150" Index="10"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFFC125" Code_Prefix="led_blink(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="黄模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewLabel IsHitTestVisible="False" Content="Blink T = " FontSize="14" Canvas.Top="3.665" Canvas.Left="17.5" Foreground="White" />
                               
                                    <local:NewTextBox Canvas.Left="86.994" TextWrapping="Wrap" Text="0" Canvas.Top="8.997" FontSize="14" MinWidth="20" MaxWidth="50" Height="19" 
                                              MaxHeight="20" RegexString="^.{1,4}$" DefaultText="0" BorderBrush="{x:Null}" Background="LemonChiffon"/>
                              
                                <local:NewLabel IsHitTestVisible="False" Content="s" FontSize="14" Canvas.Top="2" Canvas.Left="109.652" Foreground="White" />
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="DHT11_Border" Grid.Row="2" Background="#FFFFE6D4" CornerRadius="15" BorderBrush="#FFFF8C00" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="340" Opacity="0.3">
                        <Canvas x:Name="Group_DHT11"  Margin="0,0,0,-0.2" Height="77" VerticalAlignment="Top">
                            <Border CornerRadius="13,15,0,0" Background="#FFFF7F24">
                                <Label x:Name="Label_DHT11" Content=" DHT11"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" />
                            </Border>
                            <local:NewCanvas x:Name="Rec_GetTemp" Height="35" Canvas.Left="10" Canvas.Top="37" Width="150" Index="11" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF7F24" Code_Prefix="rd_temp(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="橙模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.3"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.03"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Get temperature</local:NewTextBlock>
                            </local:NewCanvas>
                            <local:NewCanvas x:Name="Rec_GetHumi" Height="35" Canvas.Left="177" Canvas.Top="37" Width="161" Index="12" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF7F24" Code_Prefix="rd_humi(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="-1" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="橙模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.3"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.03"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="34" Canvas.Top="8">Get humidity</local:NewTextBlock>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="Servo_Border"  Grid.Row="3" Background="#FFC6E8F3" CornerRadius="15" BorderBrush="#FF00B2EE" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="430" Opacity="0.3">
                        <Canvas x:Name="Group_Servo"  Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Border CornerRadius="13,15,0,0" Background="#FF00B2EE">
                                <Label x:Name="Label_Servo" Content=" Servo"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" />
                            </Border>
                            <local:NewCanvas x:Name="Rec_Servo" Height="35" Canvas.Left="10" Canvas.Top="37" Width="150" Index="13" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF00B2EE" Code_Prefix="drive_servo(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.BorderBrush>
                                        <ImageBrush/>
                                    </local:NewBorder.BorderBrush>
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="蓝模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.3"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Set angle to</local:NewTextBlock>
                             
                                    <local:NewTextBox Canvas.Left="109" TextWrapping="Wrap" Text="0" Canvas.Top="8" FontSize="14" MinWidth="20" MaxWidth="50" Height="19" 
                                              MaxHeight="20" RegexString="^.{1,3}$" DefaultText="0" BorderBrush="{x:Null}" Background="#FFD1EEEE"/>
                            
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="Pressure_Border" CornerRadius="15" Grid.Row="4" BorderBrush="#FF00CD66" Background="#FFD5FBD5" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="520" Opacity="0.3">
                        <Canvas x:Name="Group_Pressure"  Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Border CornerRadius=" 13,15,0,0" Background="#FF00CD66">
                                <Label x:Name="Label_Pressure" Content=" BMP180"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" />
                            </Border>
                            <local:NewCanvas x:Name="Rec_Pressure" Height="35" Canvas.Left="10" Canvas.Top="37" Width="150" Index="16" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF00CD66" Code_Prefix="rd_pres(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.BorderBrush>
                                        <ImageBrush/>
                                    </local:NewBorder.BorderBrush>
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="绿模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.3"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="34" Canvas.Top="8">Get pressure</local:NewTextBlock>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="Motor_Border" Grid.Row="5" CornerRadius="15" BorderBrush="#FF966FFF" Background="#FFDACFF7" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="610" Opacity="0.3">
                        <Canvas x:Name="Group_Motor"  Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Border CornerRadius=" 13,15,0,0" Background="#FF966FFF">
                                <Label x:Name="Label_Motor" Content=" Motor"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" />
                            </Border>
                            <local:NewCanvas x:Name="Rec_Motor" Height="35" Canvas.Left="10" Canvas.Top="37" Width="150" Index="17" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF966FFF" Code_Prefix="set_speed(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="0" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="紫模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.3"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Set speed to</local:NewTextBlock>
                                <local:NewTextBox Canvas.Left="109" TextWrapping="Wrap" Text="0" Canvas.Top="7.998" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{1,3}$" DefaultText="0" BorderBrush="{x:Null}" Background="#FFDACFF7"/>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>

                    <Border x:Name="Serial_Border" Grid.Row="6" CornerRadius="15" BorderBrush="#FF3163FF" Background="#FFD1DAE7" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="700">
                        <Canvas x:Name="Serial_Motor"  Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                            <Border CornerRadius=" 13,15,0,0"  Background="#FF3163FF">
                                <Label x:Name="Label_Serial" Content=" Serial"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold"/>
                            </Border>
                            <local:NewCanvas x:Name="Rec_SerialString" Height="35" Canvas.Left="10" Canvas.Top="37" Width="150" Index="17" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF766FFF" Code_Prefix="set_speed(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="深蓝模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="10" Canvas.Top="8">Send string</local:NewTextBlock>
                                <local:NewTextBox Canvas.Left="88.737" TextWrapping="Wrap" Text="Null" Canvas.Top="8.665" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}" Width="40.263" Background="#FFD1E1F6"/>
                            </local:NewCanvas>

                            <local:NewCanvas x:Name="Rec_SerialByte" Height="32" Canvas.Left="180" Canvas.Top="37" Width="150" Index="17" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF766FFF" Code_Prefix="set_speed(" Code_Suffix=");">
                                <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Width="161" Height="37" Canvas.Left="-1" Canvas.Top="0">
                                    <local:NewBorder.Background>
                                        <ImageBrush ImageSource="深蓝模块.png">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.1" ScaleY="1.2"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform Y="-0.04"/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </local:NewBorder.Background>
                                </local:NewBorder>
                                <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Send byte</local:NewTextBlock>
                                <local:NewTextBox Canvas.Left="95.407" TextWrapping="Wrap" Text="Null" Canvas.Top="7.998" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{1,20}$" DefaultText="Null" BorderBrush="{x:Null}" Width="40.263">
                                    <local:NewTextBox.Background>
                                        <SolidColorBrush Color="#FFD1E1F6"/>
                                    </local:NewTextBox.Background>
                                </local:NewTextBox>
                            </local:NewCanvas>
                        </Canvas>
                    </Border>
                </Grid>
            </Canvas>





            <GridSplitter x:Name="RootGridSplitter" Height="650" Background="SeaShell" Width="3" HorizontalAlignment="Left" Canvas.Left="355"/>
            <Canvas x:Name="Canvas2" Height="794" Width="1053.4" Canvas.Left="375" Canvas.Top="5" >
                <Canvas.Background>
                    <ImageBrush/>
                </Canvas.Background>
            </Canvas>

        </Canvas>
    </Grid>
</Window>
