Protoy/MainWindow.xaml

<Window x:Name="MainWindow0" x:Class="Protoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Protoy"
        mc:Ignorable="d"
        Title="Protoy IDE" Height="720" Width="1280" Icon="resource/logo.ico">

    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="685*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="Navbar" Height="60" VerticalAlignment="Top" Background="#D8BFD8" Grid.ColumnSpan="3" Margin="0,0,-6.4,0">
            <Menu.Resources>

                <Style x:Key="ShiningMenuStyle" TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FFD15FEE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="MenuItemBorderTemplate" TargetType="{x:Type MenuItem}">
                    <Grid Margin="0,15,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource ShiningMenuStyle}" BorderBrush="Plum" BorderThickness="1" Height="Auto" Width="{TemplateBinding Width}" 
                                CornerRadius="20,20,1,1"  Cursor="Hand" Margin="0,0,0,0" Grid.RowSpan="2" >
                            <Border.Background>
                                <!--定义圆角外边框背景-->
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1 " Opacity="0.8">
                                    <GradientStop Color="#FFD15FEE" Offset="0.6"/>
                                    <GradientStop Color="#FFFF6EB4" Offset="0.9"/>
                                    <!--<GradientStop Color="	#FFF8DC" Offset="0.99"/>-->
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <TextBlock Text="{TemplateBinding Header}" IsHitTestVisible="False"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="Auto"  Width="73.696" Grid.RowSpan="2" Margin="0,0,0,8"/>
                        <Popup
              x:Name="SubMenuPopup"
              Focusable="false"
              IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
              Placement="Bottom"
              PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Margin="0,0,0,0" Grid.RowSpan="2">

                            <!--  边框颜色改在下面的BorderBrush  -->
                            <Border
                Padding="0"
                Background="White"
                BorderBrush="#FFFF6EB4" Opacity=" 50"
                BorderThickness="1">
                                <Border
                  Padding="0"
                  Background="White"
                  BorderThickness="1">
                                    <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                        <!--  StackPanel holds children of the menu. This is set by IsItemsHost=True  KeyboardNavigationMode = "Cycle"  -->
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>

            </Menu.Resources>

            <Border x:Name="Nac_Logo" Width="60" Height="60" >
                <Border.Background>
                    <ImageBrush ImageSource="resource/logotest.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.93"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Nac_slogan" Width=" 200" Height="60">
                <Border.Background>
                    <ImageBrush ImageSource="resource/slogan1.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.75" ScaleX="0.88"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform Y="0.07" X="-0.05"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <MenuItem Width="10"/>

            <MenuItem x:Name="Nav_File" Header="     File" Height="60" Width="134" Foreground="White" FontSize="17" 
                      Template="{StaticResource MenuItemBorderTemplate}" >
                <MenuItem x:Name="Nav_File_New" Header="New" Cursor="Hand"  Background="#FFD8BFD8"   VerticalAlignment="Center" />
                <MenuItem x:Name="Nav_File_Open" Header="Open" Cursor="Hand" Background="#FFD8BFD8"  VerticalAlignment="Center"/>
                <MenuItem x:Name="Nav_File_Save" Header="Save" Cursor="Hand" Background="#FFD8BFD8" VerticalAlignment="Center" />
            </MenuItem>
            <MenuItem x:Name="Nav_Settings" Header=" Settings" Height="60" Foreground="White"  Width="125" FontSize="17" 
                      Template="{StaticResource MenuItemBorderTemplate}">
                <MenuItem x:Name="Nav_Settings_Port" Header="Port" Cursor="Hand" Background="#FFD8BFD8"  VerticalAlignment="Center">
                    <!--MenuItem Header="COM1" Cursor="Hand" Background="#FFD8BFD8"/-->
                </MenuItem>
                <MenuItem x:Name="Nav_Settings_C51" Header="C51" Cursor="Hand" Background="#FFD8BFD8" Click="Nav_Settings_C51_Click" VerticalAlignment="Center"/>
            </MenuItem>
        </Menu>


        <Menu x:Name="Nav_ButtonGroup" Grid.Column="2" Height="60"  VerticalAlignment="Top" Background="#D8BFD8">
            <Menu.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <!--定义圆角外边框-->
                                    
                                    <Border Name="gridborder" BorderBrush="#FF87CEFA" BorderThickness="0"  CornerRadius="8" >
                                        
                                        <Border.Background>
                                            <!--定义圆角外边框背景-->
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1.2 " Opacity="0.6">
                                                <GradientStop Color="#FFD15FEE" Offset="0.7"/>
                                                <GradientStop Color="#FFFF6EB4" Offset="0.9"/>
                                                <!--<GradientStop Color="	#FFF8DC" Offset="0.99"/>-->
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <!--定义Grid-->
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25" />
                                                <!--定义Grid第一列-->
                                                <ColumnDefinition Width="*"/>
                                                <!--定义Grid第二列-->
                                            </Grid.ColumnDefinitions>
                                            <!--定义Image-->

                                            <Image Source="resource/button.png" Height="20" Width="20" VerticalAlignment="Center"/>

                                            <!--定义ContentPresenter-->
                                            <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>

            </Menu.Resources>

            <Border>
            <Button x:Name="Btn_ScanPort" FontSize="13" Content="检测端口"  Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_ScanPort_Click"></Button>
            </Border>
            <Button x:Name="Btn_ScanSerial" FontSize="13" Content="扫描外设" Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_ScanPort_Click"/>
            <Button x:Name="Btn_GenerateHex" FontSize="13" Content="编译程序" Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_GenerateHex_Click"/>
            <Button x:Name="Btn_ClearCanvas2" FontSize="13" Content="清空程序" Height="35" Background="White" Width="85" Margin="0,15,0,0" Click="Btn_ClearCanvas2_Click"/>
        </Menu>

        <Canvas x:Name="RootCanvas" Margin="0,60,-6.4,0" Background="SeaShell" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <Canvas.Resources>
                <Style x:Key="ShiningBorderStyle" TargetType="{x:Type Border}">
                    <!--Setter Property="Background" Value="#FFFF6a6a"/-->
                    <Setter Property="Opacity" Value="0.84" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.65" />
                        </Trigger>
                    </Style.Triggers>
                </Style>



            </Canvas.Resources>

            <Canvas  Margin="0,0,0,0" x:Name="Canvas1" Height="650" Width="370" Canvas.Left="0" Background="SeaShell" Canvas.Top="5">
                <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="370">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 210"/>
                            <RowDefinition Height=" 130"/>
                            <RowDefinition Height=" 90"/>
                            <RowDefinition Height=" 90"/>
                            <RowDefinition Height=" 80"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Basic_Border" Grid.Row="0" BorderBrush="#FFFF6A6A" BorderThickness="1.6" Height="200" Width="345" Canvas.Left="5" Canvas.Top="0">
                            <Canvas x:Name="Group_Basic" Background="#FFE4E1" Margin="0,0,0,0" Height="197" VerticalAlignment="Top">
                                <Border>
                                    <Label x:Name="Label_Basic" Content=" Basic"  Width="342" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#ffff6a6a">

                                    </Label>

                                </Border>
                                <local:NewCanvas x:Name="Rec_Initial" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="1" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix=" " Code_Suffix=" ">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">Initial</local:NewTextBlock>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_Loop" Height="32" Canvas.Left="180" Canvas.Top="40" Width="150" Index="2"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="while(1) " Code_Suffix=" ">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">Loop</local:NewTextBlock>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_Delayms" Height="32" Canvas.Left="10" Canvas.Top="80" Width="150" Index="3"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="Delay_ms(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="Delay" FontSize="14" Canvas.Top="2" Canvas.Left="10" Foreground="White" />
                                    <local:NewTextBox Canvas.Left="68" TextWrapping="Wrap" Text="0" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="40" Height="20" 
                                              MaxHeight="20" RegexString="^\d{1,4}$" DefaultText="0" BorderBrush="{x:Null}"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="ms" FontSize="14" Canvas.Top="2" Canvas.Left="100" Foreground="White" />
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_While" Height="32" Canvas.Left="180" Canvas.Top="80" Width="150" Index="4" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="while(" Code_Suffix=")">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="While" FontSize="14" Canvas.Top="2" Canvas.Left="25" Foreground="White" />
                                    <local:NewTextBox Canvas.Left="80.5" TextWrapping="Wrap"  Text="Null" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="70" Height="20" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}"/>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_Assign" Height="32" Canvas.Left="10" Canvas.Top="120" Width="150" Index="5"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix=" " Code_Suffix="=">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewTextBox Canvas.Left="40" TextWrapping="Wrap" Text="Null" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="65" Height="20" 
                                              MaxHeight="20" RegexString="^\w{1,10}$" DefaultText="NULL" BorderBrush="{x:Null}"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="=" FontSize="14" Canvas.Top="2" Canvas.Left="86.5" Foreground="White" />
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_If" Height="32" Canvas.Left="180" Canvas.Top="120" Width="150" Index="6" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="if (" Code_Suffix=")">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="If" FontSize="14" Canvas.Top="2" Canvas.Left="42" Foreground="White" />
                                    <local:NewTextBox Canvas.Left="75" TextWrapping="Wrap" Text="Null" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="80" Height="20" 
                                              MaxHeight="20" RegexString="^.{3,20}$" DefaultText="Null" BorderBrush="{x:Null}"/>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_Else" Height="32" Canvas.Left="10" Canvas.Top="160" Width="150" Index="7" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix="else" Code_Suffix=" ">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">Else</local:NewTextBlock>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_End" Height="32" Canvas.Left="180" Canvas.Top="160" Width="150" Index="15" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF6A6A" Code_Prefix=" " Code_Suffix=" ">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFF6a6a"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="58" Canvas.Top="8">End</local:NewTextBlock>
                                </local:NewCanvas>
                            </Canvas>
                        </Border>

                        <Border x:Name="LED_Border" Grid.Row="1" BorderBrush="#FFFFC125" BorderThickness="1.6" Height="120" Width="345" Canvas.Left="5" Canvas.Top="210">
                            <Canvas x:Name="Group_LED" Background="	Cornsilk"   Margin="0,0,0,0" Height="117" VerticalAlignment="Top">
                                <Label x:Name="Label_LED" Content=" LED"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#FFFFC125"/>

                                <local:NewCanvas x:Name="Rec_LEDON" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="8" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFFC125" Code_Prefix="led_on(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFFC125"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="40" Canvas.Top="8" Width="80">LED On</local:NewTextBlock>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_LEDOFF" Height="32" Canvas.Left="180" Canvas.Top="40" Width="150" Index="9" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFFC125" Code_Prefix="led_off(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFFC125"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="50" Canvas.Top="8">LED Off</local:NewTextBlock>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="LED_Blink" Height="32" Canvas.Left="10" Canvas.Top="80" Width="150" Index="10"
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFFC125" Code_Prefix="led_blink(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FFFFC125"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="Blink T = " FontSize="14" Canvas.Top="2" Canvas.Left="17.5" Foreground="White" />
                                    <local:NewTextBox Canvas.Left="90" TextWrapping="Wrap" Text="0" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{1,4}$" DefaultText="0" BorderBrush="{x:Null}"/>
                                    <local:NewLabel IsHitTestVisible="False" Content="s" FontSize="14" Canvas.Top="2" Canvas.Left="117" Foreground="White" />
                                </local:NewCanvas>
                            </Canvas>
                        </Border>

                        <Border x:Name="DHT11_Border" Grid.Row="2" BorderBrush="#FFFF8C00" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="340">
                            <Canvas x:Name="Group_DHT11" Background="#FFE4C4" Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                                <Label x:Name="Label_DHT11" Content=" DHT11"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#FFFF7F24"/>

                                <local:NewCanvas x:Name="Rec_GetTemp" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="11" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF7F24" Code_Prefix="rd_temp(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FF7F24"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Get temperature</local:NewTextBlock>
                                </local:NewCanvas>
                                <local:NewCanvas x:Name="Rec_GetHumi" Height="32" Canvas.Left="180" Canvas.Top="40" Width="150" Index="12" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FFFF7F24" Code_Prefix="rd_humi(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#FF7F24"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="34" Canvas.Top="8">Get humidity</local:NewTextBlock>
                                </local:NewCanvas>
                            </Canvas>
                        </Border>

                        <Border x:Name="Servo_Border"  Grid.Row="3" BorderBrush="#FF00B2EE" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="430">
                            <Canvas x:Name="Group_Servo" Background="#D1EEEE" Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                                <Label x:Name="Label_Servo" Content=" Servo"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#FF00B2EE"/>

                                <local:NewCanvas x:Name="Rec_Servo" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="13" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF00B2EE" Code_Prefix="drive_servo(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#00B2EE"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="20" Canvas.Top="8">Set angle to</local:NewTextBlock>
                                    <local:NewTextBox Canvas.Left="109" TextWrapping="Wrap" Text="0" Canvas.Top="6" FontSize="14" MinWidth="20" MaxWidth="50" Height="20" 
                                              MaxHeight="20" RegexString="^.{1,3}$" DefaultText="0" BorderBrush="{x:Null}"/>
                                </local:NewCanvas>
                            </Canvas>
                        </Border>

                        <Border x:Name="Radar_Border" Grid.Row="4" BorderBrush="#FF00CD66" BorderThickness="1.6" Height="80" Width="345" Canvas.Left="5" Canvas.Top="520">
                            <Canvas x:Name="Group_Radar" Background="#C1FFC1" Margin="0,0,0,0" Height="77" VerticalAlignment="Top">
                                <Label x:Name="Label_Radar" Content=" HC-SR 04"  Width="343" Height="30" FontSize="19" Foreground="White" FontWeight="Bold" Background="#FF00CD66"/>

                                <local:NewCanvas x:Name="Rec_Radar" Height="32" Canvas.Left="10" Canvas.Top="40" Width="150" Index="14" 
                                         MouseLeftButtonDown="Rec_MouseLeftButtonDown" MouseLeftButtonUp="Rec_MouseLeftButtonUp" Cursor="Hand" ThemeColor="#FF00CD66" Code_Prefix="rd_distance(" Code_Suffix=");">
                                    <local:NewBorder Style="{StaticResource ShiningBorderStyle}" Background="#00CD66"/>
                                    <local:NewTextBlock IsHitTestVisible="False" TextAlignment="Center" FontSize="14" Foreground="White" Canvas.Left="34" Canvas.Top="8">Get distance</local:NewTextBlock>
                                </local:NewCanvas>
                            </Canvas>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Canvas>





            <GridSplitter x:Name="RootGridSplitter" Height="650" Background="SeaShell" Width="3" HorizontalAlignment="Left" Canvas.Left="355"/>
            <Canvas x:Name="Canvas2" Height="649.333" Width="910" Canvas.Left="375" Canvas.Top="5" Background="SeaShell" />

        </Canvas>
    </Grid>
</Window>
